input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Aquí podrías agregar filtros para enriquecer o modificar los logs si es necesario
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}